addict==2.4.0
ansi2html==1.9.1
appdirs==1.4.4
asttokens==2.4.1
attrs==23.2.0
blinker==1.7.0
cachetools==5.3.3
certifi==2023.11.17
charset-normalizer==3.3.2
click==8.1.7
cmake==3.28.1
comm==0.2.1
ConfigArgParse==1.7
contourpy==1.0.7
cycler==0.11.0
dash==2.14.2
dash-core-components==2.0.0
dash-html-components==2.0.0
dash-table==5.0.0
decorator==5.1.1
docker-pycreds==0.4.0
einops==0.7.0
et-xmlfile==1.1.0
exceptiongroup==1.2.0
executing==2.0.1
fastjsonschema==2.19.1
filelock==3.13.1
Flask==3.0.1
fonttools==4.39.2
fsspec==2023.12.2
fvcore==0.1.5.post20221221
gitdb==4.0.11
GitPython==3.1.43
google-api-core==2.18.0
google-api-python-client==2.125.0
google-auth==2.29.0
google-auth-httplib2==0.2.0
google-auth-oauthlib==1.2.0
googleapis-common-protos==1.63.0
gspread==6.1.0
gspread-dataframe==3.3.1
gspread-formatting==1.1.2
h5py==3.10.0
httplib2==0.22.0
idna==3.6
imageio==2.27.0
imagesize==1.4.1
importlib-metadata==7.0.1
importlib-resources==5.12.0
iopath==0.1.10
ipython==8.20.0
ipywidgets==8.1.1
itsdangerous==2.1.2
jedi==0.19.1
Jinja2==3.1.3
joblib==1.2.0
jsonschema==4.21.1
jsonschema-specifications==2023.12.1
jupyter_core==5.7.1
jupyterlab-widgets==3.0.9
kiwisolver==1.4.4
kornia==0.7.1
lazy_loader==0.2
lightning-utilities==0.10.1
lit==17.0.6
llvmlite==0.42.0
lpips==0.1.4
MarkupSafe==2.1.4
matplotlib==3.8.2
matplotlib-inline==0.1.6
mpmath==1.3.0
nbformat==5.7.0
nest-asyncio==1.6.0
networkx==3.0
numba==0.59.1
numpy==1.24.2
nvidia-cublas-cu11==11.10.3.66
nvidia-cublas-cu12==12.1.3.1
nvidia-cuda-cupti-cu11==11.7.101
nvidia-cuda-cupti-cu12==12.1.105
nvidia-cuda-nvrtc-cu11==11.7.99
nvidia-cuda-nvrtc-cu12==12.1.105
nvidia-cuda-runtime-cu11==11.7.99
nvidia-cuda-runtime-cu12==12.1.105
nvidia-cudnn-cu11==8.5.0.96
nvidia-cudnn-cu12==8.9.2.26
nvidia-cufft-cu11==10.9.0.58
nvidia-cufft-cu12==11.0.2.54
nvidia-curand-cu11==10.2.10.91
nvidia-curand-cu12==10.3.2.106
nvidia-cusolver-cu11==11.4.0.1
nvidia-cusolver-cu12==11.4.5.107
nvidia-cusparse-cu11==11.7.4.91
nvidia-cusparse-cu12==12.1.0.106
nvidia-nccl-cu11==2.14.3
nvidia-nccl-cu12==2.18.1
nvidia-nvjitlink-cu12==12.3.101
nvidia-nvtx-cu11==11.7.91
nvidia-nvtx-cu12==12.1.105
oauth2client==4.1.3
oauthlib==3.2.2
open3d==0.17.0
opencv-contrib-python==4.7.0.72
opencv-python==4.9.0.80
openpyxl==3.1.2
oyaml==1.0
packaging==23.0
pandas==2.2.0
parso==0.8.3
pexpect==4.9.0
Pillow==9.4.0
platformdirs==4.1.0
plotly==5.18.0
portalocker==2.8.2
prompt-toolkit==3.0.43
proto-plus==1.23.0
protobuf==4.25.3
psutil==5.9.8
ptyprocess==0.7.0
pure-eval==0.2.2
py-cpuinfo==9.0.0
pyarrow==15.0.2
pyasn1==0.6.0
pyasn1_modules==0.4.0
pygame==2.5.2
Pygments==2.17.2
PyOpenGL==3.1.5
pyparsing==3.0.9
pyquaternion==0.9.9
python-dateutil==2.8.2
pytorch3d==0.7.5
pytz==2023.3.post1
PyWavelets==1.4.1
PyYAML==6.0.1
referencing==0.32.1
requests==2.31.0
requests-oauthlib==2.0.0
retrying==1.3.4
rpds-py==0.17.1
rsa==4.9
scikit-image==0.20.0
scikit-learn==1.4.0
scipy==1.9.1
seaborn==0.13.1
sentry-sdk==2.0.1
setproctitle==1.3.3
six==1.16.0
smmap==5.0.1
stack-data==0.6.3
StrEnum==0.4.15
sympy==1.12
tabulate==0.9.0
tenacity==8.2.3
termcolor==2.4.0
thop==0.1.1.post2209072238
threadpoolctl==3.2.0
tifffile==2023.3.21
torch==2.1.2
torch_scatter==2.1.2
torchaudio==2.1.2
torchmetrics==1.3.0.post0
torchvision==0.16.2
tqdm==4.65.2
traitlets==5.14.1
triton==2.1.0
typing_extensions==4.9.0
tzdata==2023.4
ultralytics==8.1.5
uritemplate==4.1.1
urllib3==2.1.0
wandb==0.16.6
wcwidth==0.2.13
Werkzeug==3.0.1
widgetsnbextension==4.0.9
yacs==0.1.8
zipp==3.15.0
